{
  "name": "demo-app-jest-testing",
  "version": "1.0.0",
  "author": "Samuel Wirth",
  "description": "demo on writing test for expressjs and mongoose apps",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "test": "jest"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/sabbenthedev/demo-app-jest-testing.git"
  },

  "keywords": [
    "testing",
    "expressjs",
    "nodejs",
    "mongodb",
    "mongoose",
    "jest",
    "supertest"
  ],

  "bugs": {
    "url": "https://github.com/sabbenthedev/demo-app-jest-testing.git/issues"
  },

  "homepage": "https://github.com/sabbenthedev/demo-app-jest-testing.git#readme",

  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
